page-history {
    div.scroll-content{
        background: color($colors, dark);
    }

    div.title{
        padding: 5px;        
        margin: 10px 0px;
        background: black;
        border-bottom: 7px solid #00bfb9;
        border-radius: 8px;
        color: white;
        font-size: 2em;
        text-align: center;
    }
    div.sessions{
        border-bottom: 7px solid #00bfb9;        
        background: black;
        border-radius: 8px;
        padding: 10px;        
        margin: 10px 0px 0px 0px;
       
        div.content{
            display: grid;       
            padding: 0px 10px 10px 10px;
    
            div.recordTitle{
                font-size: 2.5em;
                border-bottom: 3px solid white;
                color: white;
                margin: 5px 0px 0px 0px;
            }
    
            div.avg {
                display: grid;
                font-size: 1.5em;
                grid-template-columns: 1fr 1fr;
                margin: 10px;
                span {
                    margin: 0px;
                    color:white;
                }
            }
            div.records{
                display: grid;
                @media (min-width: 380px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (min-width: 450px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                @media (min-width: 600px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                @media (min-width: 900px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
                span.record{
                    font-size: 1em;
                    background: color($colors, light);
                    border-radius: 5px;
                    margin: 5px 5px 0px 5px;
                    padding: 5px 0px 5px 10px;
                }
            }
        }
    }
}
